# software-engineering-IFMO

./: .gitignore
fitness-center/: build.gradle
fitness-center/src/main/kotlin/com/github/kokorin/fitness/gate/: Main.kt
fitness-center/src/main/kotlin/com/github/kokorin/fitness/manager/: Main.kt
fitness-center/src/main/kotlin/com/github/kokorin/fitness/stats/: Main.kt
fitness-center/src/main/resources/: logback.xml
fitness-center/src/main/resources/gate/: application.template.conf
fitness-center/src/main/resources/manager/: application.template.conf
fitness-center/src/main/resources/stats/: application.template.conf
fitness-center/src/main/sql/: schema.sql
hashtags-watcher/: .gitignore  build.gradle  settings.gradle
hashtags-watcher/src/main/kotlin/com/github/kokorin/watcher/: Main.kt
hashtags-watcher/src/main/kotlin/com/github/kokorin/watcher/actors/: VkHashTagWatcherActor.kt  VkSearchActor.kt
hashtags-watcher/src/main/kotlin/com/github/kokorin/watcher/clients/: AsyncVkClient.kt  AsyncVkClientImpl.kt  RPSLimitVkClient.kt
hashtags-watcher/src/main/kotlin/com/github/kokorin/watcher/config/: ActorConfig.kt  VkConfig.kt
hashtags-watcher/src/main/kotlin/com/github/kokorin/watcher/model/: VkResponse.kt
hashtags-watcher/src/main/kotlin/com/github/kokorin/watcher/time/: TimeConverter.kt
hashtags-watcher/src/main/kotlin/com/github/kokorin/watcher/utils/: TimeUtils.kt
hashtags-watcher/src/main/kotlin/com/github/kokorin/watcher/vk/: QueryMaker.kt  VkResponse.kt
hashtags-watcher/src/main/resources/: application.template.conf
hashtags-watcher/src/test/kotlin/com/github/kokorin/watcher/actors/: VkHashTagWatcherActorTest.kt  VkSearchActorTest.kt
hashtags-watcher/src/test/kotlin/com/github/kokorin/watcher/clients/: RPSLimitClientTest.kt
hashtags-watcher/src/test/kotlin/com/github/kokorin/watcher/time/: TimeConverterTest.kt
hashtags-watcher/src/test/resources/: application.testing.conf
products-reactive/: build.gradle  settings.gradle
products-reactive/src/main/kotlin/com/github/kokorin/rx/: Main.kt
products-reactive/src/main/kotlin/com/github/kokorin/rx/command/: AddProductCommand.kt  AddUserCommand.kt  Command.kt  DeleteProductsCommand.kt  DeleteUsersCommand.kt  GetProductCommand.kt  GetProductsForUserCommand.kt  GetUserCommand.kt  InvalidCommand.kt
products-reactive/src/main/kotlin/com/github/kokorin/rx/config/: ApiConfig.kt  ApplicationConfig.kt  CurrencyConversionConfig.kt  DatabaseConfig.kt
products-reactive/src/main/kotlin/com/github/kokorin/rx/currency/: CurrencyConverter.kt
products-reactive/src/main/kotlin/com/github/kokorin/rx/dao/: ReactiveDao.kt  ReactiveDaoImpl.kt  ReactiveReadDao.kt  ReactiveWriteDao.kt
products-reactive/src/main/kotlin/com/github/kokorin/rx/http/: HTTPClient.kt  HTTPClientImpl.kt
products-reactive/src/main/kotlin/com/github/kokorin/rx/model/: Currency.kt  Product.kt  User.kt  UserListingItem.kt
products-reactive/src/main/kotlin/com/github/kokorin/rx/providers/: CurrencyConverterProviderImpl.kt  HTTPClientsProviderImpl.kt  Provider.kt  StaticCurrencyConverterProvider.kt
products-reactive/src/main/resources/: application.conf  application.example.conf
products-reactive/src/test/kotlin/: CurrencyConverterProviderImplTest.kt
products-reactive/src/test/kotlin/com/github/kokorin/rx/dao/: ReactiveDaoImplTest.kt
products-reactive/src/test/kotlin/com/github/kokorin/rx/providers/: CurrencyConverterProviderImplTest.kt
products-server/: build.gradle  settings.gradle
products-server/src/main/kotlin/com/github/kokorin/products/: Main.kt
products-server/src/main/kotlin/com/github/kokorin/products/commands/: Command.kt
products-server/src/main/kotlin/com/github/kokorin/products/config/: ApplicationConfig.kt  SqlCommandsHolder.kt
products-server/src/main/kotlin/com/github/kokorin/products/connection/: ConnectionProvider.kt  ConnectionProviderImpl.kt
products-server/src/main/kotlin/com/github/kokorin/products/dao/: ProductsDao.kt  ProductsDaoImpl.kt  (+2 more)
products-server/src/main/resources/: application.conf
products-server/src/main/sql/: create-database.sql  delete-all.sql  get-prices-sum.sql  get-products-count.sql  insert-product.sql  select-all.sql  select-by-max-price.sql  select-by-min-price.sql
searcher/: pom.xml
searcher/src/main/resources/: application.conf  search_engines_api.conf
searcher/src/main/scala/com/github/kokorin/searcher/: Main.scala
stonks/: build.gradle
stonks/src/main/kotlin/exchange/: Main.kt
stonks/src/main/kotlin/exchange/dao/: StockMarketDao.kt  StockMarketDaoImpl.kt
stonks/src/main/kotlin/exchange/managers/: StockMarketManager.kt
stonks/src/main/kotlin/exchange/model/: BuyResult.kt  Stocks.kt
stonks/src/main/kotlin/personalapi/: Main.kt
stonks/src/main/kotlin/personalapi/config/: ApiConfig.kt  PersonalApiConfig.kt  StockMarketClientConfig.kt
stonks/src/main/kotlin/personalapi/dao/: PersonalAccountDao.kt  PersonalAccountDaoImpl.kt
stonks/src/main/kotlin/personalapi/http/: AbstractHttpClient.kt  KtorStockMarketHttpClient.kt  StockMarketHttpClient.kt
stonks/src/main/kotlin/personalapi/managers/: PersonalAccountManager.kt
stonks/src/main/kotlin/personalapi/model/: CompanyStocks.kt  User.kt
stonks/src/main/resources/: logback.xml  personal_api.conf
stonks/src/test/kotlin/personalapi/: PersonalAccountDaoImplTest.kt
stonks/src/test/kotlin/utils/contailer/: PausableFixedHostPortGenericContainer.kt
stonks/src/test/kotlin/utils/http/: StockMarketAdminHttpClient.kt
todomanager/: build.gradle  settings.gradle
todomanager/src/main/kotlin/com/github/kokorin/todo/: Application.kt
todomanager/src/main/resources/: application.conf
todomanager/src/main/resources/static/: index.html
todomanager/src/main/resources/templates/: all_todos.html
todomanager/src/main/sql/: create_next_ids_table.sql  create_table.sql  create_todo_list_table.sql  create_todo_table.sql  delete_todo.sql  delete_todo_list.sql  fill_next_ids_table.sql  get_all_todo.sql  insert_todo.sql  insert_todo_func.sql  insert_todo_list.sql  insert_todo_list_func.sql  mark_as_done.sql
(+187 files in other folders)
