vk {
    access-token = "Put your access token here" // https://vk.com/dev/first_guide
    version = {
        major = 5
        minor = 101
    }
    schema = "https"
    host = "api.vk.com"
    port = 443
    rps = 2
}

search-actor {
    timeout = 1 minute
}

watcher-actor {
    timeout = 2 minutes
}
