database {
  host = "localhost"
  port = 5432
  database = "postgres"
  username = null
  password = null
  maxActiveConnections = 100
}

api {
  port = 8081
}

stats {
  host = "localhost"
  port = 8082
  schema = "http"
}
