plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'com.github.kokorin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'com.typesafe', name: 'config', version: '1.3.4'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.50'
    compile "io.ktor:ktor-client-apache:1.2.4"
    implementation 'com.beust:klaxon:5.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.xebialabs.restito', name: 'restito', version: '0.9.3'
    testImplementation "io.mockk:mockk:1.9.3"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
