plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'

    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'application'
    id 'idea'
}

group 'com.github.kokorin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'

    implementation 'org.springframework.boot:spring-boot-starter'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
