plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
}

group 'com.github.kokorin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile group: 'io.ktor', name: 'ktor-server-core', version: '1.3.1'
    compile "io.ktor:ktor-server-netty:1.3.1"
    compile group: 'io.ktor', name: 'ktor-http-native', version: '1.3.1'
    compile group: 'io.netty', name: 'netty-transport-native-kqueue', version: '4.1.46.Final'

    compile 'com.github.jasync-sql:jasync-postgresql:1.0.14'

    compile "ch.qos.logback:logback-classic:1.2.1"
    compile group: 'com.typesafe', name: 'config', version: '1.4.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
