api {
    port = 8080
}

database {
    schema = "mongodb"
    host = "localhost"
    port = 27017
    databaseName = "rx"
}

currencyConversionApiKey = "Insert here your key for https://free.currencyconverterapi.com"
