api {
    interface = "localhost"
    port = 8080
    unbindTimeout = 100 milliseconds
}

searchEngines {
    yandex {
        host = "localhost"
        port = 12345
        name = "yandex"
    }

    google {
        host = "localhost"
        port = 12346
        name = "google"
    }

    bing {
        host = "localhost"
        port = 12347
        name = "bing"
    }
}
