api {
    interface = "localhost"
    port = 8080
    unbindTimeout = 100 milliseconds
}

searchEngines {
    enginesList = ["yandex", "google", "bing"]
    yandex {
        host = "localhost"
        port = 12345
    }

    google {
        host = "localhost"
        port = 12346
    }

    bing {
        host = "localhost"
        port = 12347
    }
}

actors {
    aggregator {
        timeout = 1.5 seconds
    }

    searcher {
        timeout = 1 second
    }
}
