searchEngines {
    enginesList = ["yandex", "google", "bing"]
    yandex {
        interface = "localhost"
        port = 12345
        unbindTimeout = 100 milliseconds
    }

    google {
        interface = "localhost"
        port = 12346
        unbindTimeout = 100 milliseconds
    }

    bing {
        interface = "localhost"
        port = 12347
        unbindTimeout = 100 milliseconds
    }
}
